{
  "name": "opencode-web-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx watch src/server/index.ts\" \"vite --host 0.0.0.0\"",
    "build": "tsc --noEmit && vite build && esbuild src/server/index.ts src/worker/index.ts src/scripts/init-opencode.ts --bundle --platform=node --format=esm --outdir=dist/node --packages=external",
    "start": "node dist/node/server/index.js",
    "worker": "tsx src/worker/index.ts",
    "init-opencode": "tsx src/scripts/init-opencode.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/static": "latest",
    "better-sqlite3": "latest",
    "fastify": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "esbuild": "latest",
    "jsdom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
